<?php

    namespace App\Controllers\Web\admin;
    use App\Controllers\BaseController;
    use App\Models\Operation;

    class User_table extends BaseController{
        public function user_list(){
            $operation = new Operation();
            $session = \Config\Services::session();
           
            $data = array(
                'pageTitle' => 'User List'
            );
            $session_id = $session->get("lbt_admin_id");
            echo "hello";
            ///////////////////////////////////
            // if($session_id != ""){
            //     echo view('web/admin/includes/header');
            //     echo view('web/admin/includes/leftbar');
            //     echo view('web/admin/team/team_list',$data);
                
            //     echo view('web/admin/includes/footer');
            // }else{
            //     return redirect()->to(base_url('console'));  
            // }
            
        }
    }
?>