<?php

namespace Config;

// Create a new instance of our RouteCollection class.
$routes = Services::routes();

// Load the system's routing file first, so that the app and ENVIRONMENT
// can override as needed.
if (file_exists(SYSTEMPATH . 'Config/Routes.php'))
{
	require SYSTEMPATH . 'Config/Routes.php';
}

/**
 * --------------------------------------------------------------------
 * Router Setup
 * --------------------------------------------------------------------
 */
$routes->setDefaultNamespace('App\Controllers');
$routes->setDefaultController('Home');
$routes->setDefaultMethod('index');
$routes->setTranslateURIDashes(false);
$routes->set404Override();
$routes->setAutoRoute(true);

/*
 * --------------------------------------------------------------------
 * Route Definitions
 * --------------------------------------------------------------------
 */

// We get a performance increase by specifying the default
$routes->get('/', 'Home::index');



$routes->group('api', function ($routes) {
    $routes->group('v1', function ($routes) {
		$routes->get('country-list', 'Api\v1\Settings::country_list');
		$routes->get('kyc-document-list', 'Api\v1\Settings::kyc_document_list');
		
		$routes->post('login', 'Api\v1\Users::login');
		$routes->post('registration', 'Api\v1\Users::registration');
		$routes->post('email-verification', 'Api\v1\Users::email_verification');
		$routes->post('resend-otp', 'Api\v1\Users::resend_otp');


		$routes->post('forgot-password', 'Api\v1\Users::forgot_password');
		$routes->post('forgot-password-otp-verification', 'Api\v1\Users::forgot_password_otp_verification');
		$routes->post('forgot-password-change-password', 'Api\v1\Users::forgot_password_change_password');
		$routes->post('change-password', 'Api\v1\Users::change_password');

		$routes->post('verify-phone', 'Api\v1\Users::verify_phone');
		
		

		$routes->get('user-profile', 'Api\v1\Users::user_profile');
		$routes->post('update-user-profile', 'Api\v1\Users::edit_profile');
		$routes->post('update-kyc', 'Api\v1\Users::upload_kyc');

		
		$routes->post('add-beneficiary', 'Api\v1\Insurance::add_beneficiary');
		$routes->post('beneficiaries', 'Api\v1\Insurance::beneficiary_list');
		$routes->post('beneficiary-share-update', 'Api\v1\Insurance::edit_beneficiary_share');

		$routes->post('update-health-details', 'Api\v1\Walknearn::update_user_health_details');
		$routes->post('start-waling', 'Api\v1\Walknearn::start_walking');
		
		
		
		
		
		
	});
});


 

// $routes->add('/users', 'API/v1/Users::user_listing');


/*
 * --------------------------------------------------------------------
 * Additional Routing
 * --------------------------------------------------------------------
 *
 * There will often be times that you need additional routing and you
 * need it to be able to override any defaults in this file. Environment
 * based routes is one such time. require() additional route files here
 * to make that happen.
 *
 * You will have access to the $routes object within that file without
 * needing to reload it.
 */
if (file_exists(APPPATH . 'Config/' . ENVIRONMENT . '/Routes.php'))
{
	require APPPATH . 'Config/' . ENVIRONMENT . '/Routes.php';
}
