<?php
    namespace App\Controllers\Api\v1;
    use App\Controllers\ApiController;
    use App\Models\Operation;
    use App\Models\Mailler;


    class Referrel extends ApiController{

        public function list(){
            $operation = new Operation();
            //$id = $this->input_get("id");
           // $session = \Config\Services::session();
            // $user_id = $session->get("lbt_admin_id");
            // $user_type = $session->get("lbt_admin_type");
            $user_id = $this->input_get("user_id");
            $user_type = $this->input_get("user_type");
            $is_used = $this->input_get("is_used");

            $lastrow = $this->input_get("lastrow");
            $page_no = $this->input_get("page_no");
            $limit = 3;
            if((!isset($lastrow)) || (empty($lastrow)) ){
                $lastrow = 0;
            }else{
                $lastrow = ($page_no - 1)*3;
            }
            
           
            $searchCondition = array();
            if($user_type == 1){
                $searchCondition = array_merge($searchCondition,array());
            }
            if($user_type == 2){
                $searchCondition = array_merge($searchCondition,array("member_id"=>$user_id));
            }
            if(strlen($is_used) > 0){
                $searchCondition = array_merge($searchCondition,array("is_used"=>$is_used));
            }
            //echo $lastrow;
            // echo "<pre>";
            // print_r($searchCondition);
            // die();
            if($user_type == 1){
                $total_data  = $operation->get_data("team_referral_code",'*',$searchCondition,"","");
            }else{
                $total_data  = $operation->get_data("team_referral_code",'*',array("member_id"=>$user_id),"","");
            }
            
            $data  = $operation->get_data("team_referral_code",'*',$searchCondition,"","",$limit,$lastrow);
           
            ///////////for pagination/////////////
            $lastrow = $lastrow + $data["num_rows"];
            $total_team_avg = ceil($total_data["num_rows"]/3);
            
               
            if($page_no > 0){
                // $loadMore = 1;
            }else{
                $page_no = 0;
            }
       
            $pagination = array(
                "page_no"=>(string)$page_no,
                "last_row"=>(string)$lastrow,
                "total_page"=>$total_team_avg,
            );
           
            ///////////pagination End/////////////
            // echo "<pre>";
            // print_r($data);
            // die();
            if($data["num_rows"] > 0){
                $returnArr = array();
                $dataRowCount = 0;
                foreach($data["result"] as $dataRow){
                    $returnArr[$dataRowCount]["referrel_id"] = $dataRow->id;
                    $returnArr[$dataRowCount]["team_member_id"] = $dataRow->member_id;
                    if(strlen($dataRow->id) > 0){
                        $country_data  = $operation->get_data("team_member",'*',array('id'=>$dataRow->member_id));
                        //$returnArr[$dataRowCount]["team_member_id"] = $country_data['result'][0]->id;
                        $returnArr[$dataRowCount]["team_member_name"] = $country_data['result'][0]->name;
                        $returnArr[$dataRowCount]["team_member_email"] = $country_data['result'][0]->email;
                        $returnArr[$dataRowCount]["team_member_phone"] = $country_data['result'][0]->phone_no;
                    }
                    
                    $returnArr[$dataRowCount]["code"] = $dataRow->code;
                    $returnArr[$dataRowCount]["is_used"] = $dataRow->is_used;
                    //$returnArr[$dataRowCount]["phone_no"] = $dataRow->phone_no;
                    $returnArr[$dataRowCount]["status"] = $dataRow->status;
                    $returnArr[$dataRowCount]["user_type"] = $user_type;
                    $dataRowCount++;
                }
                return $this->success_response("Data list found",$returnArr,$pagination);
            }else{
                return $this->error_response("Sorry! No activity found!");
            }
           
        }
        public function search(){
            $operation = new Operation();
            $text = $this->input_get("text");

            $searchLikeCondition = array();
            if(strlen($text) > 0){
                $searchLikeCondition = array_merge($searchLikeCondition,array('email'=>$text));
            }
            $data  = $operation->get_data("team_member",'*',"","","","","",$searchLikeCondition);
            if(!empty($data)){
                $user_id = $data['result'][0]->id;
                $user_type = $data['result'][0]->member_type;
            }

           // echo "<pre>";
           // print_r($data);
        //    echo $user_id."---".$user_type;
        //    die();
        $searchCondition2 = array();
        if(strlen($text) > 0){
            if($user_type == 1){
                $searchCondition2 = array_merge($searchCondition2,array("member_id"=>$user_id));
            }
            if($user_type == 2){
                $searchCondition2 = array_merge($searchCondition2,array("member_id"=>$user_id));
            }
        }else{
            if($user_type == 1){
                $searchCondition2 = array_merge($searchCondition2,array());
            }
            if($user_type == 2){
                $searchCondition2 = array_merge($searchCondition2,array("member_id"=>$user_id));
            }
        }

            $data  = $operation->get_data("team_referral_code",'*',$searchCondition2,"","");
            if($data["num_rows"] > 0){
                $returnArr = array();
                $dataRowCount = 0;
                foreach($data["result"] as $dataRow){
                    $returnArr[$dataRowCount]["referrel_id"] = $dataRow->id;
                    $returnArr[$dataRowCount]["team_member_id"] = $dataRow->member_id;
                    if(strlen($dataRow->id) > 0){
                        $country_data  = $operation->get_data("team_member",'*',array('id'=>$dataRow->member_id));
                        //$returnArr[$dataRowCount]["team_member_id"] = $country_data['result'][0]->id;
                        $returnArr[$dataRowCount]["team_member_name"] = $country_data['result'][0]->name;
                        $returnArr[$dataRowCount]["team_member_email"] = $country_data['result'][0]->email;
                        $returnArr[$dataRowCount]["team_member_phone"] = $country_data['result'][0]->phone_no;
                    }
                    
                    $returnArr[$dataRowCount]["code"] = $dataRow->code;
                    $returnArr[$dataRowCount]["is_used"] = $dataRow->is_used;
                    //$returnArr[$dataRowCount]["phone_no"] = $dataRow->phone_no;
                    $returnArr[$dataRowCount]["status"] = $dataRow->status;
                    $dataRowCount++;
                }
                return $this->success_response("Data list found",$returnArr);
            }else{
                return $this->error_response("Sorry! No activity found!");
            }
        }
    }
?>