<?php
    namespace App\Controllers\Api\v1;
    use App\Controllers\ApiController;
    use App\Models\Operation;
    //use App\Models\Mailler;


    class User_table extends ApiController{

        public function user_list(){
            $operation = new Operation();
            

            $id = $this->input_get("id");
            $name = $this->input_get("name");
            $email = $this->input_get("email");
            $wallet_id = $this->input_get(" wallet_id");
            $wallet_point = $this->input_get(" wallet_point");


            $lastrow = $this->input_get("lastrow");
            $page_no = $this->input_get("page_no");
            $limit = 5;
            if((!isset($lastrow)) || (empty($lastrow)) ){
                $lastrow = 0;
            }else{
                $lastrow = ($page_no - 1)*5;
            }

            //$lastrow = $this->input_get("lastrow");
            //$page_no = $this->input_get("page_no");
            // $limit = 3;
            // if((!isset($lastrow)) || (empty($lastrow)) ){
            //     $lastrow = 0;
            // }else{
            //     $lastrow = ($page_no - 1)*3;
            // }

            $searchCondition = array();

            if(strlen($id)>0){
                    $searchCondition = array_merge($searchCondition,array("id"=>$id));
                }
            if(strlen($name)>0){
                    $searchCondition = array_merge($searchCondition,array("name"=>$name));
                }
            if(strlen($email)>0){
                    $searchCondition = array_merge($searchCondition,array("email"=>$email));
            }
                    if(strlen($wallet_id)>0){
                        $searchCondition = array_merge($searchCondition,array("wallet_id"=>$wallet_id));
                    }
                    if(strlen($wallet_point)>0){
                        $searchCondition = array_merge($searchCondition,array("wallet_point"=>$wallet_point));
                    }
            //$total_data  = $operation->get_data("users",'*',"","",""); 
            $total_data  = $operation->get_data("users",'*',"","",""); 
            $data  = $operation->get_data("users",'*',$searchCondition,"","",$limit,$lastrow);
            //$data  = $operation->get_data("users",'*',$searchCondition,"","",);

             ///////////for pagination/////////////
             $lastrow = $lastrow + $data["num_rows"];
             $total_team_avg = ceil($total_data["num_rows"]/5);
                   
             if($page_no > 0){
                 $loadMore = 1;
             }else{
                $page_no = 0;
             }
       
             $pagination = array(
                 "page_no"=>(string)$page_no,
                 "last_row"=>(string)$lastrow,
                 "total_page"=>$total_team_avg,
             );
            
             ///////////pagination End/////////////
            // print_r($data);
            // die();
            ///////////////////////////
            if($data["num_rows"] > 0){
                $returnArr = array();
                $dataRowCount = 0;
                foreach($data["result"] as $dataRow){
                    $returnArr[$dataRowCount]["id"] = $dataRow->id;
                    $returnArr[$dataRowCount]["name"] = $dataRow->name;
                    $returnArr[$dataRowCount]["email"] = $dataRow->email;
                    $returnArr[$dataRowCount]["wallet_id"] = $dataRow->wallet_id;
                    $returnArr[$dataRowCount]["wallet_point"] = $dataRow->wallet_point;
                    
                        // if(strlen($dataRow->phon_no) > 0){
                           // $country_data  = $operation->get_data("app_country",'*',array('id'=>$dataRow->country));
                           // $returnArr[$dataRowCount]["country_id"] = $country_data['result'][0]->id;
                           // $returnArr[$dataRowCount]["country_name"] = $country_data['result'][0]->name;
                        // }
                    $returnArr[$dataRowCount]["phone_no"] = $dataRow->phone_no;
                    $returnArr[$dataRowCount]["status"] = $dataRow->status;
                    $dataRowCount++;
                }
                return $this->success_response("Data list found",$returnArr,$pagination);
            }else{
                return $this->error_response("Sorry! No activity found!");
            }
            ///////////////////////////
            
        }
        public function user_search(){
            $operation = new Operation();
            $search = $this->input_get("text");

            $likeCondition = array();
            if(strlen($search)>0){
                $likeCondition =  array_merge($likeCondition,array("name"=>$search));
            }
            if(strlen($search)>0){
                $likeCondition =  array_merge($likeCondition,array("email"=>$search));
            }
            if(strlen($search)>0){
                $likeCondition =  array_merge($likeCondition,array("phone_no"=>$search));
            }
            if(strlen($search)>0){
                $likeCondition =  array_merge($likeCondition,array("wallet_id"=>$search));
            }
            $data  = $operation->get_data("users",'*',"","","","","",$likeCondition);
            

            if($data["num_rows"] > 0){
                $returnArr = array();
                $dataRowCount = 0;
                foreach($data["result"] as $dataRow){
                    $returnArr[$dataRowCount]["id"] = $dataRow->id;
                    $returnArr[$dataRowCount]["name"] = $dataRow->name;
                    $returnArr[$dataRowCount]["email"] = $dataRow->email;
                    $returnArr[$dataRowCount]["wallet_id"] = $dataRow->wallet_id;
                    $returnArr[$dataRowCount]["wallet_point"] = $dataRow->wallet_point;
                    
                      
                    $returnArr[$dataRowCount]["phone_no"] = $dataRow->phone_no;
                    $returnArr[$dataRowCount]["status"] = $dataRow->status;
                    $dataRowCount++;
                }
                return $this->success_response("Data list found",$returnArr);
            }else{
                return $this->error_response("Sorry! No activity found!");
            }
        }
        public function user_edit(){
            $operation = new Operation();

            $id = $this->input_post("id");
            $status = $this->input_post("status");
            if(strlen($id)>0 ){
                $searchCondition = array();
                   
                        if(strlen($id)>0){
                            $searchCondition = array_merge($searchCondition,array("id"=>$id));
                        }else{
                            $searchCondition = array_merge($searchCondition,array());
                        }

                    $data = $operation->update_data("users", $searchCondition,array("status"=>$status));
                    if($data){
                        return $this->success_response("Status updated");
                    }
               
            }else{
                return $this->error_response("Sorry! No activity found!");
            }

        }
        }
    
?>